# WebChess

./: .gitignore  build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/lang/: en_us.txt
android/assets/tex/chess/: dump.sh
android/assets/tex/go/: black.png.old  white.png.old
android/res/values/: strings.xml  styles.xml
android/src/net/daporkchop/webchess/client/: AndroidLauncher.java
client/: build.gradle
client/android/: AndroidManifest.xml  build.gradle
client/android/res/values/: strings.xml
client/android/src/net/daporkchop/webchess/client/: AndroidLauncher.java
client/core/src/net/daporkchop/webchess/client/: ClientMain.java
client/core/src/net/daporkchop/webchess/client/util/: ClientConstants.java  Localization.java
client/desktop/: build.gradle
client/desktop/src/net/daporkchop/webchess/client/desktop/: DesktopLauncher.java
client/src/net/daporkchop/webchess/client/: ClientMain.java  ColorInverter.java
client/src/net/daporkchop/webchess/client/gui/: Gui.java  GuiDisconnected.java  GuiGameComplete.java  GuiLanguageSelector.java  GuiLoggingIn.java  GuiMainMenu.java  GuiPawnThing.java  GuiPlay.java  GuiRematch.java  GuiUserProfile.java  GuiWaiting.java
client/src/net/daporkchop/webchess/client/gui/element/: GuiButton.java  GuiElement.java  GuiTextField.java  GuiTextFieldCentered.java
client/src/net/daporkchop/webchess/client/gui/hud/: ChessHud.java  GoHud.java  Hud.java
client/src/net/daporkchop/webchess/client/input/: BaseInputProcessor.java
client/src/net/daporkchop/webchess/client/input/board/: BoardInputProcessor.java
client/src/net/daporkchop/webchess/client/net/: WebChessSessionClient.java
client/src/net/daporkchop/webchess/client/render/: IRenderer.java  RenderManager.java
client/src/net/daporkchop/webchess/client/render/impl/: BackgroundRenderer.java  GuiRenderer.java
client/src/net/daporkchop/webchess/client/render/impl/board/: BoardRenderer.java  ChessBoardRenderer.java  GoBoardRenderer.java
client/src/net/daporkchop/webchess/client/util/: ChessTex.java  ClientConstants.java  CoordinateOffset.java  Disposable.java  Localization.java  LoginData.java
common/: build.gradle
common/src/main/java/net/daporkchop/webchess/common/: GameType.java
common/src/main/java/net/daporkchop/webchess/common/chess/: PieceType.java
common/src/main/java/net/daporkchop/webchess/common/chess/piece/: ITypeInfo.java  PiecePawn.java
common/src/main/java/net/daporkchop/webchess/common/game/: AbstractBoard.java  AbstractFigure.java  AbstractGame.java  AbstractPiece.java  AbstractPlayer.java  GameOutcome.java  Side.java
common/src/main/java/net/daporkchop/webchess/common/game/impl/: BoardPos.java  Direction.java  Game.java  Side.java
common/src/main/java/net/daporkchop/webchess/common/game/impl/chess/: ChessBoard.java  ChessGame.java  ChessPlayer.java
common/src/main/java/net/daporkchop/webchess/common/game/impl/chess/figure/: Bishop.java  ChessFigure.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
common/src/main/java/net/daporkchop/webchess/common/game/impl/chess/piece/: Bishop.java  ChessPiece.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
common/src/main/java/net/daporkchop/webchess/common/game/impl/go/: CapturedFigure.java  GoBoard.java  GoFigure.java  GoGame.java  GoPiece.java  GoPlayer.java
common/src/main/java/net/daporkchop/webchess/common/net/: WebChessPackets.java  WebChessProtocol.java  WebChessSession.java
common/src/main/java/net/daporkchop/webchess/common/net/packet/: BeginGamePacket.java  ColorPacket.java  ColorUpdatePacket.java  EndGamePacket.java  InstantWinPacket.java  LocaleDataPacket.java  LoginRequestPacket.java  LoginResponsePacket.java  MatePacket.java  MoveFigurePacket.java  OpponentLeftPacket.java  PawnThingPacket.java  PawnThingRequestPacket.java  RematchCancelPacket.java  RematchPacket.java  SetNextTurnPacket.java  StartGameRequestPacket.java  UpdateColorPacket.java  UpdateScorePacket.java  UserDataPacket.java  UserDataRequestPacket.java
common/src/main/java/net/daporkchop/webchess/common/user/: User.java  UserGameStats.java
common/src/main/java/net/daporkchop/webchess/common/util/: BoardPos.java  Constants.java  Data.java  Debug.java
common/src/main/java/net/daporkchop/webchess/common/util/locale/: Locale.java
desktop/: build.gradle
desktop/src/net/daporkchop/webchess/client/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/net/daporkchop/webchess/server/: Matcher.java  ServerMain.java
server/src/main/java/net/daporkchop/webchess/server/net/: ServerListener.java  WebChessSessionServer.java
server/src/main/java/net/daporkchop/webchess/server/util/: ServerConstants.java  ServerLocalization.java
server/src/main/resources/lang/: de_de.lang  en_us.lang
