plugins {
    id 'io.franzbecker.gradle-lombok' version '1.14' apply false
}

allprojects {
    buildscript {
        repositories {
            jcenter()
            mavenCentral()
            maven {
                url "https://plugins.gradle.org/m2/"
            }
            maven {
                url "https://oss.sonatype.org/content/repositories/snapshots/"
            }
            google()
        }
    }

    apply plugin: "idea"

    group 'net.daporkchop.webchess'
    version = '0.0.1'

    ext {
        appName = "WebChess"
        gdxVersion = '1.9.8'
        roboVMVersion = '2.3.3'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        maven {
            url = "https://maven.daporkchop.net/"
        }
        jcenter()
        mavenCentral()
        google()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/releases/"
        }
    }

    if (project.name.equalsIgnoreCase("server") || project.name.equals("common") || project.name.equals("client") || project.name.equals("desktop"))   {
        apply plugin: 'io.franzbecker.gradle-lombok'
    }
}
