login.prompt.username.title=Enter your username:
login.prompt.username.hint=Username
login.prompt.password.title=Enter your password:
login.prompt.password.hint=Password

login.gui.waiting=Waiting for input...
login.gui.login=Logging in...
login.gui.register=Registring new account...
login.gui.usernameinvalid=Invalid username! Usernames must be ${0} to ${1} letters long and can only contain characters a-z,A-Z,0-9 and _.
login.gui.passwordinvalid=Invalid password! Passwords must be at least ${0} letters long.
login.gui.invalidcredentials=Invalid credentials! Bad username or password.

menu.chooselanguage=Language
menu.profile=Profile
menu.back=Back
menu.play=Play
menu.return=Return to menu

menu.victory=Victory!
menu.defeat=Defeat...
menu.draw=Draw...
menu.opponentleft=Opponent left

menu.disconnectedmsg=Disconnected from server! Check your internet connection and try again.

menu.user.score=Score
menu.user.wins=Wins
menu.user.losses=Losses

menu.pawnthing.header=Choose a piece

menu.instantwin=Instant win!
menu.go.skipturn=Pass

menu.waiting.match=Waiting for opponent...

game.chess=Chess
game.go=Go

figure.knight=Knight
figure.bishop=Bishop
figure.rook=Rook
figure.queen=Queen
